# https://manpages.ubuntu.com/manpages/kinetic/man5/nanorc.5.html
# Option Guide

# Show line and column numbers in status bar
set constantshow

# Show line number
set linenumbers

## disables hard wrapping
## https://unix.stackexchange.com/questions/122795/long-line-wrapping-in-nano
set nowrap

# enable soft wrap for easier viewing
set softwrap

## Soft tabs
set tabstospaces
## Width 2
set tabsize 2

# comes with brew but below is better
#include /usr/local/share/nano/*.nanorc
include ~/.nano/*.nanorc

# set spell checker
set speller "ispell"

# Remove trailing whitespace from wrapped lines when automatic hard-wrapping
# occurs or when text is justified
set trimblanks

# Detect word boundaries differently by treating punctuation characters as parts of words.
set wordbounds

# Do regular-expression searches by default. Regular expressions in nano are of the type (ERE).
set regexp
