//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.jkiss.dbeaver.ui.fonts\tForg.jkiss.dbeaver.dbeaver.ui.fonts.main
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.headerfont
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.jkiss.dbeaver.ext.erd.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.ext.erd.editor.ERDEditorStandalone" image\="icons/erd.png" internal\="true" label\="ERD Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ext.erd"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="icons/sql/sql_script.png" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.core"/>\n</editors>
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.debug.ui.DetailPaneFont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.debug.ui.MemoryViewTableFont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.debug.ui.VariableTextFont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.debug.ui.consoleFont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.jface.bannerfont=1|Hack Nerd Font Mono|11.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.jface.dialogfont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.jface.headerfont=1|Hack Nerd Font Mono|11.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.jface.textfont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+PAGE_UP"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+`"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.sql.editor.create" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+T"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+F"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.edit.copy.special" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+D"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+]"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.text.content.format" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+F"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.switchPresentation" contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+TAB"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+["/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+T">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.texteditor.TemplatesView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+PAGE_DOWN"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.grid.copyColumnNames" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+CTRL+C"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+DEL"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.deleteThisScript" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+BS"/>\n</org.eclipse.ui.commands>
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=255,255,255
org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=72,72,76
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=72,72,76
org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=187,187,187
org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.ui.workbench.TREE_TABLE_FONT=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.jkiss.dbeaver.dbeaver.ui.fonts.main=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.jkiss.dbeaver.dbeaver.ui.fonts.monospace=1|Hack Nerd Font Mono|13.0|0|COCOA|1|HackNFM-Regular;
org.jkiss.dbeaver.erd.diagram.font=1|Hack Nerd Font Mono|11.0|0|COCOA|1|HackNFM-Regular;
org.jkiss.dbeaver.sql.editor.font.output=1|Monaco|11.0|0|COCOA|1|Monaco;
org.jkiss.dbeaver.sql.resultset.color.selection.background=51,153,255
org.jkiss.dbeaver.sql.resultset.color.selection.foreground=255,255,255
org.jkiss.dbeaver.sql.resultset.font=1|Hack Nerd Font Mono|11.0|0|COCOA|1|HackNFM-Regular;
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="erd" name\="*">\n<editor id\="org.jkiss.dbeaver.ext.erd.editor.ERDEditorStandalone"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\n</info>\n</editors>
