database.editor.connect.on.execute=true
database.editor.separate.connection=true
dataformat.profile.country=US
dataformat.profile.language=en
dataformat.type.number.useGrouping=false
driver.selector.orderBy=name
eclipse.preferences.version=1
org.jkiss.dbeaver.core.confirm.exit=always
project.active=General
qm.maxEntries=5000
qm.objectTypes=session,txn,query
qm.storeLogs=true
resultset.autofetch.next.segment=false
resultset.edit.refreshAfterUpdate=false
resultset.maxrows=90000
resultset.order.serverSide=false
resultset.presentation.active=spreadsheet
resultset.read.metadata=false
resultset.read.references=false
sample.database.canceled=true
sql.format.keywordCase=LOWER
sql.parameter.prefix=$
SQLEditor.autoSaveOnExecute=true
SQLEditor.beepOnQueryEnd=true
SQLEditor.closeBrackets=false
SQLEditor.closeDoubleQuotes=false
SQLEditor.closeSingleQuotes=false
SQLEditor.ContentAssistant.insert.case=2
SQLEditor.format.keywordCaseAuto=false
ui.auto.update.check.time=1777911517086
ui.drivers.version.update=true
ui.show.tip.of.the.day.on.startup=true
