cask 'alfred'
# cask 'cyberduck' # remote file access
cask 'dash@6' # Documentation
cask 'firefox'
cask 'ghostty'
# cask 'google-cloud-sdk' # google cli
# cask 'keycastr' # Key casting
cask 'licecap' # Screenrecording software
# cask 'raycast'
cask 'rectangle' # Window manager
cask 'visual-studio-code' # Text Editor

# Not in Application Folder
# cask 'qlmarkdown' # QL for .md
# cask 'syntax-highlight' # Syntax highlighting

# Fonts
# tap 'homebrew/cask-fonts'
cask 'font-hack-nerd-font', args: { fontdir: "/Library/Fonts" }
